<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권용민의 홈페이지</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="html/insta.html">instagram</a></li>
        <li><a href="html/facebook.html">facebook</a></li>
        <li><a href="html/myport.html">포트폴리오</a></li>
      </ul>
    <h1>반갑습니다! </h1>
    <h2>이곳은 청운대학교 광고홍보학과 권용민의 SNS와 포트폴리오 사이트입니다.</h2>
    <img src="./image/증명사진.jpg" alt="나의 증명사진">
</body>
</html>